AWSTemplateFormatVersion: 2010-09-09
Description: Common-DirectoryFunctions Template.
  This creates Lambda Functions related to Directory Services.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Stack Dependencies
        Parameters:
          - BucketsStackName
      - Label:
          default: Function Configuration
        Parameters:
          - DirectoryAliasFunctionKey
          - DirectoryAliasFunctionObjectVersion
          - DirectoryConditionalForwarderFunctionKey
          - DirectoryConditionalForwarderFunctionObjectVersion
          - DirectoryLogSubscriptionFunctionKey
          - DirectoryLogSubscriptionFunctionObjectVersion
    ParameterLabels:
      BucketsStackName:
        default: Buckets Stack Name
      FunctionFolder:
        default: Function Folder
      DirectoryAliasFunctionKey:
        default: DirectoryAlias Function S3 Key
      DirectoryAliasFunctionObjectVersion:
        default: DirectoryAlias Function S3 Object Version
      DirectoryConditionalForwarderFunctionKey:
        default: DirectoryConditionalForwarder Function S3 Key
      DirectoryConditionalForwarderFunctionObjectVersion:
        default: DirectoryConditionalForwarder Function S3 Object Version
      DirectoryLogSubscriptionFunctionKey:
        default: DirectoryLogSubscription Function S3 Key
      DirectoryLogSubscriptionFunctionObjectVersion:
        default: DirectoryLogSubscription Function S3 Object Version
Parameters:
  BucketsStackName:
    Description: Name of the CloudFormation Stack containing Buckets
    Type: String
    MinLength: 2
    MaxLength: 64
    Default: Buckets
    AllowedPattern: ^[A-Z][-a-zA-Z0-9]*$
    ConstraintDescription: must begin with an upper case letter and contain alphanumeric characters and dashes.
  DirectoryAliasFunctionKey:
    Description: Key of Object within the S3 Bucket containing the DirectoryAlias Lambda Function zipfile
    Type: String
    MinLength: 2
    MaxLength: 64
    Default: DirectoryAlias.zip
    AllowedPattern: ^[-_.a-zA-Z0-9]*\.zip$
    ConstraintDescription: must be a valid zipfilename, not containing slashes.
  DirectoryAliasFunctionObjectVersion:
    Description: Version of Object within the S3 Bucket containing the DirectoryAlias Lambda Function zipfile
    Type: String
    MaxLength: 32
    Default: ''
    ConstraintDescription: must be a valid S3 Object Version.
  DirectoryConditionalForwarderFunctionKey:
    Description: Key of Object within the S3 Bucket containing the DirectoryConditionalForwarder Lambda Function zipfile
    Type: String
    MinLength: 2
    MaxLength: 64
    Default: DirectoryConditionalForwarder.zip
    AllowedPattern: ^[-_.a-zA-Z0-9]*\.zip$
    ConstraintDescription: must be a valid zipfilename, not containing slashes.
  DirectoryConditionalForwarderFunctionObjectVersion:
    Description: Version of Object within the S3 Bucket containing the DirectoryConditionalForwarder Lambda Function zipfile
    Type: String
    MaxLength: 32
    Default: ''
    ConstraintDescription: must be a valid S3 Object Version.
  DirectoryLogSubscriptionFunctionKey:
    Description: Key of Object within the S3 Bucket containing the DirectoryLogSubscription Lambda Function zipfile
    Type: String
    MinLength: 2
    MaxLength: 64
    Default: DirectoryLogSubscription.zip
    AllowedPattern: ^[-_.a-zA-Z0-9]*\.zip$
    ConstraintDescription: must be a valid zipfilename, not containing slashes.
  DirectoryLogSubscriptionFunctionObjectVersion:
    Description: Version of Object within the S3 Bucket containing the DirectoryLogSubscription Lambda Function zipfile
    Type: String
    MaxLength: 32
    Default: ''
    ConstraintDescription: must be a valid S3 Object Version.
Conditions:
  ConfigureDirectoryAliasFunctionObjectVersion: !Not [ !Equals [ !Ref DirectoryAliasFunctionObjectVersion, '' ]]
  ConfigureDirectoryConditionalForwarderFunctionObjectVersion: !Not [ !Equals [ !Ref DirectoryConditionalForwarderFunctionObjectVersion, '' ]]
  ConfigureDirectoryLogSubscriptionFunctionObjectVersion: !Not [ !Equals [ !Ref DirectoryLogSubscriptionFunctionObjectVersion, '' ]]
Resources:
  DirectoryAliasRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: DirectoryAliasPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - ds:CreateAlias
                  - ds:EnableSso
                  - ds:DisableSso
                Resource: '*'
  DirectoryAliasFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: DirectoryAlias
      Description: A Lambda function that creates an alias for a directory service.
      Role: !GetAtt DirectoryAliasRole.Arn
      Runtime: nodejs8.10
      Timeout: 30
      Handler: DirectoryAlias.handler
      Code:
        S3Bucket: !ImportValue
          Fn::Sub: ${BucketsStackName}-FunctionsBucket
        S3Key: !Ref DirectoryAliasFunctionKey
        S3ObjectVersion: !If [ ConfigureDirectoryAliasFunctionObjectVersion, !Ref DirectoryAliasFunctionObjectVersion, !Ref 'AWS::NoValue' ]
  DirectoryConditionalForwarderRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: DirectoryConditionalForwarderPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - ds:DescribeConditionalForwarders
                  - ds:CreateConditionalForwarder
                  - ds:DeleteConditionalForwarder
                Resource: '*'
  DirectoryConditionalForwarderFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: DirectoryConditionalForwarder
      Description: A Lambda function that creates an alias for a directory service.
      Role: !GetAtt DirectoryConditionalForwarderRole.Arn
      Runtime: nodejs8.10
      Timeout: 30
      Handler: DirectoryConditionalForwarder.handler
      Code:
        S3Bucket: !ImportValue
          Fn::Sub: ${BucketsStackName}-FunctionsBucket
        S3Key: !Ref DirectoryConditionalForwarderFunctionKey
        S3ObjectVersion: !If [ ConfigureDirectoryConditionalForwarderFunctionObjectVersion, !Ref DirectoryConditionalForwarderFunctionObjectVersion, !Ref 'AWS::NoValue' ]
  DirectoryLogSubscriptionRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: DirectoryLogSubscriptionPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - ds:ListLogSubscriptions
                  - ds:CreateLogSubscription
                  - ds:DeleteLogSubscription
                Resource: '*'
  DirectoryLogSubscriptionFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: DirectoryLogSubscription
      Description: A Lambda function that creates an alias for a directory service.
      Role: !GetAtt DirectoryLogSubscriptionRole.Arn
      Runtime: nodejs8.10
      Timeout: 30
      Handler: DirectoryLogSubscription.handler
      Code:
        S3Bucket: !ImportValue
          Fn::Sub: ${BucketsStackName}-FunctionsBucket
        S3Key: !Ref DirectoryLogSubscriptionFunctionKey
        S3ObjectVersion: !If [ ConfigureDirectoryLogSubscriptionFunctionObjectVersion, !Ref DirectoryLogSubscriptionFunctionObjectVersion, !Ref 'AWS::NoValue' ]
Outputs:
  DirectoryAliasFunctionArn:
    Description: The DirectoryAlias Lambda Function ARN
    Value: !GetAtt DirectoryAliasFunction.Arn
    Export:
      Name: !Sub ${AWS::StackName}-DirectoryAliasFunctionArn
  DirectoryConditionalForwarderFunctionArn:
    Description: The DirectoryConditionalForwarder Lambda Function ARN
    Value: !GetAtt DirectoryConditionalForwarderFunction.Arn
    Export:
      Name: !Sub ${AWS::StackName}-DirectoryConditionalForwarderFunctionArn
  DirectoryLogSubscriptionFunctionArn:
    Description: The DirectoryLogSubscription Lambda Function ARN
    Value: !GetAtt DirectoryLogSubscriptionFunction.Arn
    Export:
      Name: !Sub ${AWS::StackName}-DirectoryLogSubscriptionFunctionArn
